<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#46AEA6</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#46AEA6</color>
    <color name="gold">#E8BF8B</color>
    <color name="orange">#D9573D</color>
    <color name="red"> #CD001A</color>
    <color name="orange_variant">#e17964</color>
    <color name="green_variant">#90ceca</color>

</resources>