<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Dish Name"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/starImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/star_ic"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"
                android:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/dish_name"
                app:layout_constraintStart_toEndOf="@+id/dish_name"
                app:layout_constraintTop_toTopOf="@+id/dish_name"
                app:tint="@color/orange"
                 />

            <ImageView
                android:id="@+id/cancelledImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/offers_ic"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"
                android:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/dish_name"
                app:layout_constraintStart_toEndOf="@+id/dish_name"
                app:layout_constraintTop_toTopOf="@+id/dish_name"
                app:tint="@color/orange"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dish_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="@+id/dish_name"
                app:layout_constraintTop_toBottomOf="@+id/dish_name" />


            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginTop="1dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dish_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/dish_name" />

            <TextView
                android:id="@+id/availabilityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently Not Available"
                android:textColor="@color/orange"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/dish_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dish_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="35dp"
                android:layout_height='35dp'
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit"
                android:elevation="8dp"
                android:background="@drawable/green_button_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/green_button_bg"
                android:clickable="true"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>